; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hornbill32dev]
platform = espressif32
board = hornbill32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib2_deps = 
	madhephaestus/ESP32Servo@^1.1.2
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.0.4
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	links2004/WebSockets@^2.4.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	roboticsbrno/ServoESP32@^1.1.1
	madhephaestus/ESP32Servo@^1.1.2
